# http://www.appveyor.com/docs/appveyor-yml

# Test against these versions of Node.js.
environment:
  PATH: "%appveyor_build_folder%/npm/.bin;%PATH%"
  matrix:
    # node.js
    - nodejs_version: "0.10"
    - nodejs_version: "0.11"
    # io.js
    - nodejs_version: "1.0"

# Build cache is a virtual cloud storage automatically created
# Resulting archive should not exceed 100 MB.
cache:
  - node_modules
  - C:\Users\appveyor\AppData\Roaming\npm-cache

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node 0.STABLE.latest
  - npm install npm
  - npm install coffee-script
  - move node_modules npm
  - echo %PATH%
  - node --version
  - npm --version
  - coffee -v
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  # Typical npm stuff.
  - npm/.bin/npm install
  #- npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - cmd: npm test

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"

